<html>

<head>
        <script src='index.js'> </script>
</head>

<body>LED Control:<br /><br />

        LED #1 Brightness: <input id='slider1' type='range' min='0' max='255' step='1' oninput='slider1CB();' /><br />

        LED #2 Brightness: <input id='slider2' type='range' min='0' max='255' step='1' oninput='slider2CB();' /><br />

</body>

</html>