<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<title>WiFi Access Point and Web Server</title>
</head>
<body>
	<h4>WiFi Access Point and Web Server</h4>
	<p>
		<img src="avatar-100.png">
	<p>
	<h5>ESP Values</h5>
	<table border=1>
		<tr>
			<td>Name</td>
			<td align=right>Value</td>
		</tr>
		<tr>
			<td>Chip ID</td>
			<td align=right>0x%08x</td>
		</tr>
		<tr>
			<td>Flash Chip ID</td>
			<td align=right>0x%08x</td>
		</tr>
		<tr>
			<td>Flash Chip Size</td>
			<td align=right>%d</td>
		</tr>
		<tr>
			<td>Flash Chip Speed</td>
			<td align=right>%d</td>
		</tr>
		<tr>
			<td>Free Heap Size</td>
			<td align=right>%d</td>
		</tr>
		<tr>
			<td>Cycle Count</td>
			<td align=right>%d</td>
		</tr>
	</table>
	<p>
	<ul>
		<li><a href='index.raw'>Raw</a> version of this page
		<li><a href='avatar-100.png'>avatar-100.png</a>
	</ul>
</body>
</html>