<!DOCTYPE HTML>
<html>
<head>
<title>Arcs</title>
<script type="text/javascript" src="arcs.js"></script>
</head>
<body onload="init()">
	<canvas ID="MyCanvasArea" width="300" height="300"
		style="border: 2px solid black;">
	your browser doesn't support canvas
   </canvas>
	<br />
	<br />
	<a href="index.html"> Back </a>
</body>
</html>