<HTML>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<title>Samples from the Book "Canvas Cookbook"</title>
</head>
<body>
	<h4>Samples from the Book "Canvas Cookbook"</h4>
	<p>This NodeMCU sample sketch displays several samples from the
		first chapter of the following book:
	<p>
		<img src="booktitle.jpg" />
	<ul>
		<li>Title: Canvas Cookbook
		<li>Author: Bhushan Purushottam Joshi
		<li>Published by <a href="https://www.packtpub.com">Packt
				Publishers</a>
	</ul>
	<p>
		For details, see <a
			href="https://www.packtpub.com/application-development/canvas-cookbook">https://www.packtpub.com/application-development/canvas-cookbook</a>
	<p>
	<ul>
		<li><a href="simple-lines.html"> Simple Lines </a>
		<li><a href="lines-and-lines.html"> Lines and Lines </a>
		<li><a href="joined-lines.html"> Joined Lines </a>
		<li><a href="arcs.html"> Arcs </a>
		<li><a href="rainbow.html"> Rainbow </a>
	</ul>
</body>
</HTML>