<HTML>
<head>
<title>Simple Canvas</title>
<script type="text/javascript" src="joined-lines.js"></script>
</head>
<body onload="init()">
	<br />
	<br />
	<center>
		<canvas id="MyCanvasArea" height="500" width="600"
			style="border: 3px solid brown;">
	</canvas>
	</center>
	<br />
	<br />
	<a href="index.html"> Back </a>
</body>
</HTML>