<html>
<head>
<title>Rainbow</title>
<script type="text/javascript" src="rainbow.js"></script>
</head>
<body onload="init()">
	<canvas id="MyCanvasArea" width="800" height="400"
		style="border: 2px solid black;">
		browser doesn't support canvas
	</canvas>
	<br />
	<br />
	<a href="index.html"> Back </a>
</body>
</html>