<HTML>
<head>
<title>Simple Lines</title>
<script type="text/javascript" src="simple-lines.js"></script>
</head>
<body onload="init()">
	<br />
	<br />
	<center>
		<canvas id="MyCanvasArea" width="320" height="200"
			style="border: 3px solid brown;">
		Your browser does not support canvas
	</canvas>
	</center>
	<br />
	<br />
	<a href="index.html"> Back </a>
</body>
</HTML>