<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<title>WiFi Web Server Using Gzip Compression</title>
</head>
<body>
	<h4>WiFi Web Server Using Gzip Compression</h4>
	<p>
		<img src="avatar-24.png"> &lt;-- That's me !
	<p>
	<ul>
		<li><a href="d3-v5-min-js.gz">d3-v5-min-js.gz</a> This is the
			Gzip compressed resource (as it resides in the SPIFFS file system of
			the NodeMCU flash)
		<li><a href="d3-v5-min.js">d3-v5-min.js</a> This will download
			the uncompressed resource 
		<li>A <a href="testit.html"> tiny application </a> based on D3.js </a>. This HTML pages referres the 
			D3js library and loads it from the SPIFFS file system in the NodeMCU flash memory. 
	</ul>
</body>
</html>