<!DOCTYPE html>
<html>

<head>
    <title>Test It!</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <script src="d3-v5-min.js"></script>
</head>

<body>
    <h4>Test It!</h4>
    This test is based on the sample HelloWorld/4-transition.html of
    the first chapter of the book <a href="https://www.packtpub.com/web-development/learn-d3js">
        Learn D3.js</a> written by Helder da Rocha and published by <a href="https://www.packtpub.com/"> Packt
        Publishers</a>.
    <p />
    <img src="booktitle.jpg" />
    <p />
    And here comes the animation:
    <p />
    <svg id="chart" width="600" height="200"></svg>
    <script src="testit.js"></script>
</body>

</html>