<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<script src="d3-timer.v0.1.min.js"></script>
	<script src="d3-voronoi.v0.3.min.js"></script>
</head>

<body>
	<canvas width="960" height="500"></canvas>
	<script src="main.js"></script>
</body>

</html>