<HTML>

<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<title>WebSockets Example</title>
	<script src="index.js"></script>
</head>

<body>
	<h4>WebSockets Example</h4>
	<p></p>


	LED Control:<br /><br />
	R: <input id="r" type="range" min="0" max="255" step="1" oninput="sendRGB();" /><br />
	G: <input id="g" type="range" min="0" max="255" step="1" oninput="sendRGB();" /><br />
	B: <input id="b" type="range" min="0" max="255" step="1" oninput="sendRGB();" />
</body>

</HTML>